<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Thoughts and things  | Sputnik project, second update</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://piever.github.io/simpleblog/dist/main.css' rel='stylesheet' type="text/css" />
    
      
<link rel="shortcut icon" href="https://piever.github.io/simpleblog/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Sputnik project, second update" />
<meta property="og:description" content="Building a toolkit to create web-based GUIs in Julia The last two week of my GSoC project were mostly dedicated to developing tools to build GUIs in Julia.
As most of these tools are getting released, I&#39;ll try to give an overview of how they can be used, what they can achieve and what are the current challenges.
A little bit of history Most Julia users are probably familiar with Interact, a package to add reactive sliders, togglebuttons and other widgets to Jupyter notebooks in Julia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://piever.github.io/simpleblog/post/sputnik2/" />



<meta property="article:published_time" content="2018-06-06T00:12:23&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-06T00:12:23&#43;00:00"/>











<meta itemprop="name" content="Sputnik project, second update">
<meta itemprop="description" content="Building a toolkit to create web-based GUIs in Julia The last two week of my GSoC project were mostly dedicated to developing tools to build GUIs in Julia.
As most of these tools are getting released, I&#39;ll try to give an overview of how they can be used, what they can achieve and what are the current challenges.
A little bit of history Most Julia users are probably familiar with Interact, a package to add reactive sliders, togglebuttons and other widgets to Jupyter notebooks in Julia.">


<meta itemprop="datePublished" content="2018-06-06T00:12:23&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-06T00:12:23&#43;00:00" />
<meta itemprop="wordCount" content="415">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sputnik project, second update"/>
<meta name="twitter:description" content="Building a toolkit to create web-based GUIs in Julia The last two week of my GSoC project were mostly dedicated to developing tools to build GUIs in Julia.
As most of these tools are getting released, I&#39;ll try to give an overview of how they can be used, what they can achieve and what are the current challenges.
A little bit of history Most Julia users are probably familiar with Interact, a package to add reactive sliders, togglebuttons and other widgets to Jupyter notebooks in Julia."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://piever.github.io/simpleblog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Thoughts and things
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/simpleblog/about/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/simpleblog/post/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      







  <a href="https://github.com/piever" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Sputnik project, second update
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2018-06-06T00:12:23Z">
        June 6, 2018
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <h1 id="building-a-toolkit-to-create-webbased-guis-in-julia">Building a toolkit to create web-based GUIs in Julia</h1>

<p>The last two week of my GSoC project were mostly dedicated to developing tools to build GUIs in Julia.</p>

<p>As most of these tools are getting released, I'll try to give an overview of how they can be used, what they can achieve and what are the current challenges.</p>

<h2 id="a-little-bit-of-history">A little bit of history</h2>

<p>Most Julia users are probably familiar with <a href="https://github.com/JuliaGizmos/Interact.jl">Interact</a>, a package to add reactive sliders, togglebuttons and other widgets to Jupyter notebooks in Julia. Last year, there was a new project to replace it, called <a href="https://github.com/JuliaGizmos/InteractNext.jl">InteractNext</a>, which had the major advantage of running on a wider number of platforms (Jupyter lab/notebook, Juno, Electron window and browser). The <a href="https://github.com/piever/InteractBase.jl">InteractBase</a> / <a href="https://github.com/piever/InteractBulma.jl">InteractBulma</a> pair builds on it, but brings to the table a clean separation between logic and styling:</p>

<ul>
<li>InteractBase is built on top of native HTML5 widgets, and handles all the logic using the Vue.js framework</li>
<li>InteractBulma is a possible skin on top of it: the <a href="https://bulma.io">Bulma</a> CSS framework beautifies the widgets and the layout.</li>
</ul>

<p>The advantage of this decomposition is that new CSS backends can be added with relative simplicity (see for example <a href="https://github.com/piever/InteractUIkit.jl">InteractUIkit</a>, which is just a few lines of code).</p>

<p>As defining a backend is mainly done by specifying what classes to use for every widget, a future plan is to allow a set of &quot;themes&quot; based on some atomic CSS framwork: each theme could have a different color scheme, or different button shapes / styles, different fonts and so on.</p>

<h2 id="how-does-it-work-in-practice">How does it work in practice</h2>

<p>InteractBase wraps HTML5 input types (text, checkbox, radio button, select dropdown, number, range, color, date, file, email, password) as well as a few more widgets (toggle switch, button, togglable content, tabulator, tabs, togglebuttons) and uses the <a href="https://github.com/JuliaGizmos/Observables.jl">Observables</a> Julia package to represent the value of each <code>Widget</code> as an <code>Observable</code> (meaning a <code>Ref</code> that gets updated in real time when the <code>Widget</code> receives user input). The javascript framework <a href="https://vuejs.org">Vue.js</a> (wrapped by <a href="https://github.com/JuliaGizmos/Vue.jl">Vue.jl</a>) takes care of syncing the state of the <code>Widget</code> as displayed on the web page with the state of the Julia <code>Observable</code>.</p>

<h2 id="some-eye-candy">Some eye candy</h2>

<p>To display the simplicity and flexibility of InteractBase, here is a simple video showcasing how to add two color pickers to select the color of a plot and a slider to select the linewidth, while a timing signal animates the plot:</p>

<iframe src="https://player.vimeo.com/video/273565899" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<h2 id="learning-more">Learning more</h2>

<p><a href="https://piever.github.io/InteractBase.jl/latest/">Documentation</a>, a <a href="https://github.com/piever/InteractBase.jl/blob/master/docs/examples/tutorial.ipynb">tutorial</a> and a list of <a href="https://piever.github.io/InteractBase.jl/latest/api_reference.html">all available widgets</a> are available for the InteractBase package.</p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        10 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/sputnik2/" class="link ph2 pv2 db black o-50">
            Sputnik project, second update
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/sputnik1/" class="link ph2 pv2 db black">
            Sputnik project, first update
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/juliadb/" class="link ph2 pv2 db black">
            Manipulating data: JuliaDB
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter8/" class="link ph2 pv2 db black">
            Chapter VIII: Functions: can we make our own?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter7/" class="link ph2 pv2 db black">
            Chapter VII: Plots and dots
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter6/" class="link ph2 pv2 db black">
            Chapter VI: Arrays and the for loop
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter5/" class="link ph2 pv2 db black">
            Chapter V: Conditionals
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter4/" class="link ph2 pv2 db black">
            Chapter IV: The while loop
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter3/" class="link ph2 pv2 db black">
            Chapter III: Variable assignment
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter2/" class="link ph2 pv2 db black">
            Chapter II: Numbers
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter1/" class="link ph2 pv2 db black">
            Chapter I: Hello, Julia
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
    <link rel="stylesheet" type="text/css" href="/simpleblog/css/style.css">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          
          
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
          extensions: ["AMSmath.js", "AMSsymbols.js"] }
          },
        CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
      });
    </script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>


    <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://piever.github.io/simpleblog/" >
    &copy; 2018 Thoughts and things
  </a>
  







  <a href="https://github.com/piever" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  </div>

  <div id="disqus_thread"></div>
<script>





(function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://piever-simpleblog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</footer>

    <script src="https://piever.github.io/simpleblog/dist/app.bundle.js" async></script>

  </body>
</html>
