<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Thoughts and things  | Chapter III: Variable assignment</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.30.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://piever.github.io/simpleblog/dist/main.css' rel='stylesheet' type="text/css" />
    
      
<link rel="shortcut icon" href="https://piever.github.io/simpleblog/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Chapter III: Variable assignment" />
<meta property="og:description" content="Giving names to things In the previous blog post, we have found a somewhat tedious way to compute the Fibonacci sequence. We started by typing 1&#43;1 at the console, we looked at the result, which was 2, we typed 2&#43;1, we got 3, we typed 3&#43;2 and so on and so forth. In this and the following post, we&#39;ll discover a less excruciatingly boring way of doing the same computation. In the process, we&#39;ll learn two key building blocks of programming: assigning values to variables and looping." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://piever.github.io/simpleblog/post/julia_chapter3/" />



<meta property="article:published_time" content="2017-11-16T00:18:23&#43;00:00"/>

<meta property="article:modified_time" content="2017-11-16T00:18:23&#43;00:00"/>











<meta itemprop="name" content="Chapter III: Variable assignment">
<meta itemprop="description" content="Giving names to things In the previous blog post, we have found a somewhat tedious way to compute the Fibonacci sequence. We started by typing 1&#43;1 at the console, we looked at the result, which was 2, we typed 2&#43;1, we got 3, we typed 3&#43;2 and so on and so forth. In this and the following post, we&#39;ll discover a less excruciatingly boring way of doing the same computation. In the process, we&#39;ll learn two key building blocks of programming: assigning values to variables and looping.">


<meta itemprop="datePublished" content="2017-11-16T00:18:23&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-16T00:18:23&#43;00:00" />
<meta itemprop="wordCount" content="485">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Chapter III: Variable assignment"/>
<meta name="twitter:description" content="Giving names to things In the previous blog post, we have found a somewhat tedious way to compute the Fibonacci sequence. We started by typing 1&#43;1 at the console, we looked at the result, which was 2, we typed 2&#43;1, we got 3, we typed 3&#43;2 and so on and so forth. In this and the following post, we&#39;ll discover a less excruciatingly boring way of doing the same computation. In the process, we&#39;ll learn two key building blocks of programming: assigning values to variables and looping."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://piever.github.io/simpleblog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Thoughts and things
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/simpleblog/about/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/simpleblog/post/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      







  <a href="https://github.com/piever" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Chapter III: Variable assignment
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-11-16T00:18:23Z">
        November 16, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <h1 id="giving-names-to-things">Giving names to things</h1>

<p>In the previous blog post, we have found a somewhat tedious way to compute the Fibonacci sequence. We started by typing <code>1+1</code> at the console, we looked at the result, which was <code>2</code>, we typed <code>2+1</code>, we got <code>3</code>, we typed <code>3+2</code> and so on and so forth. In this and the following post, we'll discover a less excruciatingly boring way of doing the same computation. In the process, we'll learn two key building blocks of programming: assigning values to variables and looping.</p>

<h2 id="variable-assignment">Variable assignment</h2>

<p>In Julia (and in any reasonable programming language), you can assign a value to a variable. It works as follows:</p>

<ul>
<li>First you decide a name for your variable, for example <code>fib</code> (almost any sequence of characters will do, it's good to choose something that's easy to remember and that clarifies the purpose of that variable)</li>
<li>Choose a value to assign (for example <code>1</code>)</li>
<li>Execute the following code:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">julia<span style="color:#f92672">&gt;</span> fib <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span></code></pre></div>
<p>and you're all set! Now we can inquire Julia about the value of <code>fib</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">julia<span style="color:#f92672">&gt;</span> fib
<span style="color:#ae81ff">1</span></code></pre></div>
<p>Once you've assigned a variable, you can reassing it to something else, for example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">julia<span style="color:#f92672">&gt;</span> fib <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span></code></pre></div>
<p>And now:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">julia<span style="color:#f92672">&gt;</span> fib
<span style="color:#ae81ff">2</span></code></pre></div>
<p>Also, you can assign several variables simultaneously, with the following syntax:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">julia<span style="color:#f92672">&gt;</span> fib, next_fib <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span></code></pre></div>
<p>And now <code>fib</code> is <code>1</code> and <code>next_fib</code> is <code>2</code>.</p>

<h2 id="back-to-fibonacci">Back to Fibonacci</h2>

<p><code>fib</code> and <code>next_fib</code> will be (as the names suggest) two consecutive Fibonacci numbers. How can we go from one pair of consecutive Fibonacci numbers to the next? For example, starting with <code>(1, 2)</code>, we want to move to <code>(2, 3)</code>, then <code>(3, 5)</code>, <code>(5, 8)</code> and so on. It's actually quite simple, <code>fib</code> has to be transformed into <code>next_fib</code> and <code>next_fib</code> has to be transformed into <code>fib+next_fib</code> or, in Julia code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">julia<span style="color:#f92672">&gt;</span> fib, next_fib <span style="color:#f92672">=</span> next_fib, fib<span style="color:#f92672">+</span>next_fib</code></pre></div>
<p>We have a new way of computing the Fibonacci sequence:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">julia<span style="color:#f92672">&gt;</span> fib, next_fib <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>
(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>)

julia<span style="color:#f92672">&gt;</span> fib, next_fib <span style="color:#f92672">=</span> next_fib, fib<span style="color:#f92672">+</span>next_fib
(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)

julia<span style="color:#f92672">&gt;</span> fib, next_fib <span style="color:#f92672">=</span> next_fib, fib<span style="color:#f92672">+</span>next_fib
(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>)

julia<span style="color:#f92672">&gt;</span> fib, next_fib <span style="color:#f92672">=</span> next_fib, fib<span style="color:#f92672">+</span>next_fib
(<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">8</span>)

julia<span style="color:#f92672">&gt;</span> fib, next_fib <span style="color:#f92672">=</span> next_fib, fib<span style="color:#f92672">+</span>next_fib
(<span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">13</span>)

julia<span style="color:#f92672">&gt;</span> fib, next_fib <span style="color:#f92672">=</span> next_fib, fib<span style="color:#f92672">+</span>next_fib
(<span style="color:#ae81ff">13</span>, <span style="color:#ae81ff">21</span>)

julia<span style="color:#f92672">&gt;</span> fib, next_fib <span style="color:#f92672">=</span> next_fib, fib<span style="color:#f92672">+</span>next_fib
(<span style="color:#ae81ff">21</span>, <span style="color:#ae81ff">34</span>)

julia<span style="color:#f92672">&gt;</span> fib, next_fib <span style="color:#f92672">=</span> next_fib, fib<span style="color:#f92672">+</span>next_fib
(<span style="color:#ae81ff">34</span>, <span style="color:#ae81ff">55</span>)

julia<span style="color:#f92672">&gt;</span> fib, next_fib <span style="color:#f92672">=</span> next_fib, fib<span style="color:#f92672">+</span>next_fib
(<span style="color:#ae81ff">55</span>, <span style="color:#ae81ff">89</span>)

julia<span style="color:#f92672">&gt;</span> fib, next_fib <span style="color:#f92672">=</span> next_fib, fib<span style="color:#f92672">+</span>next_fib
(<span style="color:#ae81ff">89</span>, <span style="color:#ae81ff">144</span>)</code></pre></div>
<p><div class="boxBorder"></p>

<p><strong>Important remark</strong></p>

<p>This way is actually much faster to type: if you want to repeat a previous command at the console, simply press <code>↑</code> (the UP arrow) and the previous command will reappear, ready for execution. You can press <code>↑</code> as many times as you want to recover an old command from your console history.
</div></p>

<h2 id="exercises">Exercises</h2>

<ol>
<li>What is the largest Fibonacci smaller than <code>10000</code>?</li>
<li><code>(1346269, 2178309)</code> is a Fibonacci pair. What is the previous Fibonacci pair? Can you find a smart way to go backward in the Fibonacci sequence?</li>
</ol>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        13 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/sputnik5/" class="link ph2 pv2 db black">
            Sputnik project, final update
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/sputnik4/" class="link ph2 pv2 db black">
            Sputnik project, fourth update
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/sputnik3/" class="link ph2 pv2 db black">
            Sputnik project, third update
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/sputnik2/" class="link ph2 pv2 db black">
            Sputnik project, second update
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/sputnik1/" class="link ph2 pv2 db black">
            Sputnik project, first update
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/juliadb/" class="link ph2 pv2 db black">
            Manipulating data: JuliaDB
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter8/" class="link ph2 pv2 db black">
            Chapter VIII: Functions: can we make our own?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter7/" class="link ph2 pv2 db black">
            Chapter VII: Plots and dots
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter6/" class="link ph2 pv2 db black">
            Chapter VI: Arrays and the for loop
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter5/" class="link ph2 pv2 db black">
            Chapter V: Conditionals
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter4/" class="link ph2 pv2 db black">
            Chapter IV: The while loop
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter3/" class="link ph2 pv2 db black o-50">
            Chapter III: Variable assignment
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter2/" class="link ph2 pv2 db black">
            Chapter II: Numbers
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter1/" class="link ph2 pv2 db black">
            Chapter I: Hello, Julia
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
    <link rel="stylesheet" type="text/css" href="/simpleblog/css/style.css">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          
          
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
          extensions: ["AMSmath.js", "AMSsymbols.js"] }
          },
        CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
      });
    </script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>


    <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://piever.github.io/simpleblog/" >
    &copy; 2018 Thoughts and things
  </a>
  







  <a href="https://github.com/piever" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  </div>

  <div id="disqus_thread"></div>
<script>





(function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://piever-simpleblog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</footer>

    <script src="https://piever.github.io/simpleblog/dist/app.bundle.js" async></script>

  </body>
</html>
