<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Thoughts and things  | Chapter II: Numbers</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='https://piever.github.io/simpleblog/dist/main.css' rel='stylesheet' type="text/css" />
    
      
<link rel="shortcut icon" href="https://piever.github.io/simpleblog/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Chapter II: Numbers" />
<meta property="og:description" content="Numbers and math In the previous post we mainly played with strings, but Julia is also very good at math. In this post we will do some math in Julia.
Integer and and non integer numbers Julia accepts both integer numbers and non integer numbers (with a decimal point). All basic (and often non basic) mathematical functions are implemented in Julia. Here we will play a bit with the four basic operations (&#43;, -, *, /), the exponentiation operator (^) and the comparison operators (&gt;, ==, &lt;)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://piever.github.io/simpleblog/post/julia_chapter2/" />



<meta property="article:published_time" content="2017-11-15T00:17:23&#43;00:00"/>

<meta property="article:modified_time" content="2017-11-15T00:17:23&#43;00:00"/>











<meta itemprop="name" content="Chapter II: Numbers">
<meta itemprop="description" content="Numbers and math In the previous post we mainly played with strings, but Julia is also very good at math. In this post we will do some math in Julia.
Integer and and non integer numbers Julia accepts both integer numbers and non integer numbers (with a decimal point). All basic (and often non basic) mathematical functions are implemented in Julia. Here we will play a bit with the four basic operations (&#43;, -, *, /), the exponentiation operator (^) and the comparison operators (&gt;, ==, &lt;).">


<meta itemprop="datePublished" content="2017-11-15T00:17:23&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-15T00:17:23&#43;00:00" />
<meta itemprop="wordCount" content="571">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter II: Numbers"/>
<meta name="twitter:description" content="Numbers and math In the previous post we mainly played with strings, but Julia is also very good at math. In this post we will do some math in Julia.
Integer and and non integer numbers Julia accepts both integer numbers and non integer numbers (with a decimal point). All basic (and often non basic) mathematical functions are implemented in Julia. Here we will play a bit with the four basic operations (&#43;, -, *, /), the exponentiation operator (^) and the comparison operators (&gt;, ==, &lt;)."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://piever.github.io/simpleblog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Thoughts and things
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/simpleblog/about/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/simpleblog/post/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      







  <a href="https://github.com/piever" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Chapter II: Numbers
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-11-15T00:17:23Z">
        November 15, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <h1 id="numbers-and-math">Numbers and math</h1>

<p>In the previous post we mainly played with strings, but Julia is also very good at math. In this post we will do some math in Julia.</p>

<h2 id="integer-and-and-non-integer-numbers">Integer and and non integer numbers</h2>

<p>Julia accepts both integer numbers and non integer numbers (with a decimal point). All basic (and often non basic) mathematical functions are implemented in Julia. Here we will play a bit with the four basic operations (<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>), the exponentiation operator (<code>^</code>) and the comparison operators (<code>&gt;</code>, <code>==</code>, <code>&lt;</code>). As it is boring to type in random math expressions just for the sake of it, we will try to verify a mathematical fact linking the golden ratio and the Fibonacci numbers.</p>

<h2 id="the-golden-ratio">The golden ratio</h2>

<p>The golden ratio is a constant <span  class="math">\(\varphi\)</span> such as:</p>

<p><span  class="math">\[\varphi = \frac{1}{\varphi-1}\]</span></p>

<p>The above is actually almost valid Julia code (in many cases writing Julia is not much different from writing mathematics). Unicode characters (such as <span  class="math">\(\varphi\)</span>) are valid in Julia, and in this case they represent a built-in constant:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">julia<span style="color:#f92672">&gt;</span> φ
φ <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.6180339887498</span><span style="color:#f92672">...</span></code></pre></div>
<p>To type <span  class="math">\(\varphi\)</span> simply start typing <code>\varphi</code> and then press <code>Tab</code>. The REPL will autocomplete it for you.</p>

<p><div class="boxBorder"></p>

<p><strong>Important remark</strong></p>

<p>There is one crucial difference between writing Julia and writing mathematics. In mathematics <code>=</code> is used to test equality, whereas in Julia you should use <code>==</code>. The operator <code>=</code> also exists but has a completely different meaning that we will discover in the next blog post.
</div></p>

<p>We can now run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">julia<span style="color:#f92672">&gt;</span> φ <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>(φ<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)</code></pre></div>
<p>to see if the built-in Julia constant <code>φ</code> respects the property we mentioned above. Surprisingly enough, Julia says it's false! Let's look at how big is the difference:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">julia<span style="color:#f92672">&gt;</span> φ<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>(φ<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
<span style="color:#ae81ff">2.220446049250313e-16</span></code></pre></div>
<p>Meaning they differ by more or less <span  class="math">\(2\cdot 10^{-16}\)</span> (so they differ by very very little). The reason is that when working with decimal point numbers, computers approximate the result, in this case a mathematical result comes out false. To remedy, we can ask whether they are approximately equal (use <code>\approx</code>):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">julia<span style="color:#f92672">&gt;</span> φ ≈ <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>(φ<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
<span style="color:#66d9ef">true</span></code></pre></div>
<h2 id="fibonacci-numbers">Fibonacci numbers</h2>

<p>We want to prove that the twelfth Fibonacci number is very close to the twelfth power of <span  class="math">\(\varphi\)</span> divided by the square root of 5 or, in formulas:</p>

<p><span  class="math">\[ F_{12} \approx \frac{\varphi ^ {12}}{\sqrt{5}} \]</span></p>

<p>This is not only valid for twelve but for all sufficiently large numbers, still we will only test this case today.</p>

<p>First, let's try and compute the sequence of Fibonacci numbers. It starts with <span  class="math">\(F_1 = 1\)</span> and <span  class="math">\(F_2=1\)</span> and continues with the recursive equation:</p>

<p><span  class="math">\[F_n = F_{n-1}+F_{n-2}\]</span></p>

<p>That is to say, to get the next Fibonacci number, you need to add together the previous two. Let's proceed till we get the twelfth:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Julia" data-lang="Julia">julia<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#75715e">#gives the third Fibonacci</span>
<span style="color:#ae81ff">2</span>

julia<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#75715e">#gives the fourth Fibonacci</span>
<span style="color:#ae81ff">3</span>

julia<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span> <span style="color:#75715e">#gives the fifth Fibonacci</span>
<span style="color:#ae81ff">5</span>

julia<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">+</span><span style="color:#ae81ff">3</span> <span style="color:#75715e">#gives the sixth Fibonacci</span>
<span style="color:#ae81ff">8</span>

julia<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">+</span><span style="color:#ae81ff">5</span> <span style="color:#75715e">#gives the seventh Fibonacci</span>
<span style="color:#ae81ff">13</span>

julia<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">13</span><span style="color:#f92672">+</span><span style="color:#ae81ff">8</span> <span style="color:#75715e">#gives the eighth Fibonacci</span>
<span style="color:#ae81ff">21</span>

julia<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">21</span><span style="color:#f92672">+</span><span style="color:#ae81ff">13</span> <span style="color:#75715e">#gives the nineth Fibonacci</span>
<span style="color:#ae81ff">34</span>

julia<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">34</span><span style="color:#f92672">+</span><span style="color:#ae81ff">21</span> <span style="color:#75715e">#gives the tenth Fibonacci</span>
<span style="color:#ae81ff">55</span>

julia<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">55</span><span style="color:#f92672">+</span><span style="color:#ae81ff">34</span> <span style="color:#75715e">#gives the eleventh Fibonacci</span>
<span style="color:#ae81ff">89</span>

julia<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">89</span><span style="color:#f92672">+</span><span style="color:#ae81ff">55</span> <span style="color:#75715e">#gives the twelfth Fibonacci</span>
<span style="color:#ae81ff">144</span></code></pre></div>
<p>And now:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">julia<span style="color:#f92672">&gt;</span> φ<span style="color:#f92672">^</span><span style="color:#ae81ff">12</span><span style="color:#f92672">/</span>sqrt(<span style="color:#ae81ff">5</span>)
<span style="color:#ae81ff">144.0013888754932</span></code></pre></div>
<p>Which is very close to 144.</p>

<h2 id="exercises">Exercises</h2>

<ol>
<li>Test our approximation for numbers other than 12</li>
<li>What is the largest Fibonacci smaller than <code>1000</code>?</li>
<li>What is the ratio between one Fibonacci number and the previous, approximately? In formulas, what is the approximate value of <span  class="math">\(\frac{F_n}{F_n-1}\)</span>? Can you guess why?</li>
</ol>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        14 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/statsmakie/" class="link ph2 pv2 db black">
            StatsMakie: elegant data visualizations in Julia
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/sputnik5/" class="link ph2 pv2 db black">
            Sputnik project, final update
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/sputnik4/" class="link ph2 pv2 db black">
            Sputnik project, fourth update
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/sputnik3/" class="link ph2 pv2 db black">
            Sputnik project, third update
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/sputnik2/" class="link ph2 pv2 db black">
            Sputnik project, second update
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/sputnik1/" class="link ph2 pv2 db black">
            Sputnik project, first update
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/juliadb/" class="link ph2 pv2 db black">
            Manipulating data: JuliaDB
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter8/" class="link ph2 pv2 db black">
            Chapter VIII: Functions: can we make our own?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter7/" class="link ph2 pv2 db black">
            Chapter VII: Plots and dots
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter6/" class="link ph2 pv2 db black">
            Chapter VI: Arrays and the for loop
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter5/" class="link ph2 pv2 db black">
            Chapter V: Conditionals
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter4/" class="link ph2 pv2 db black">
            Chapter IV: The while loop
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter3/" class="link ph2 pv2 db black">
            Chapter III: Variable assignment
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter2/" class="link ph2 pv2 db black o-50">
            Chapter II: Numbers
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/simpleblog/post/julia_chapter1/" class="link ph2 pv2 db black">
            Chapter I: Hello, Julia
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
    <link rel="stylesheet" type="text/css" href="/simpleblog/css/style.css">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          
          
          processEscapes: true,
          processEnvironments: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
          TeX: { equationNumbers: { autoNumber: "AMS" },
          extensions: ["AMSmath.js", "AMSsymbols.js"] }
          },
        CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
      });
    </script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>


    <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://piever.github.io/simpleblog/" >
    &copy; 2018 Thoughts and things
  </a>
  







  <a href="https://github.com/piever" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  </div>

  <div id="disqus_thread"></div>
<script>





(function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://piever-simpleblog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</footer>

    <script src="https://piever.github.io/simpleblog/dist/app.bundle.js" async></script>

  </body>
</html>
